/**/_xdc_._qb81ke && _xdc_._qb81ke( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Fiumicino",
               "short_name" : "Fiumicino",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Fiumicino",
               "short_name" : "Fiumicino",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Città Metropolitana di Roma",
               "short_name" : "RM",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Lazio",
               "short_name" : "Lazio",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Italy",
               "short_name" : "IT",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "00054",
               "short_name" : "00054",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "00054 Fiumicino RM, Italy",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 41.8046572,
                  "lng" : 12.2692969
               },
               "southwest" : {
                  "lat" : 41.769975,
                  "lng" : 12.2181165
               }
            },
            "location" : {
               "lat" : 41.7735409,
               "lng" : 12.2397117
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 41.8046572,
                  "lng" : 12.2692969
               },
               "southwest" : {
                  "lat" : 41.769975,
                  "lng" : 12.2181165
               }
            }
         },
         "place_id" : "ChIJ-xffVIH6JRMRiKazd9npF40",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )