/**/_xdc_._2mi44a && _xdc_._2mi44a( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Republic of the Congo",
               "short_name" : "CG",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Republic of the Congo",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 3.707791,
                  "lng" : 18.643611
               },
               "southwest" : {
                  "lat" : -5.0289718,
                  "lng" : 11.1530037
               }
            },
            "location" : {
               "lat" : -0.228021,
               "lng" : 15.827659
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 3.707791,
                  "lng" : 18.643611
               },
               "southwest" : {
                  "lat" : -5.0289718,
                  "lng" : 11.1530037
               }
            }
         },
         "place_id" : "ChIJCROj3WOlYBoRj2z8FM96AVU",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )