/**/_xdc_._g1vp1h && _xdc_._g1vp1h( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Melilla",
               "short_name" : "Melilla",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Melilla",
               "short_name" : "ML",
               "types" : [ "administrative_area_level_4", "political" ]
            },
            {
               "long_name" : "Melilla",
               "short_name" : "ML",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Spain",
               "short_name" : "ES",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Melilla, Spain",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 35.3030924,
                  "lng" : -2.9232595
               },
               "southwest" : {
                  "lat" : 35.2694508,
                  "lng" : -2.9657935
               }
            },
            "location" : {
               "lat" : 35.2922775,
               "lng" : -2.9380973
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 35.3030924,
                  "lng" : -2.9232595
               },
               "southwest" : {
                  "lat" : 35.2694508,
                  "lng" : -2.9657935
               }
            }
         },
         "place_id" : "ChIJ7Vysk40Fdw0RUMahjP1jBAQ",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )