/**/_xdc_._65j3uw && _xdc_._65j3uw( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Reunion",
               "short_name" : "RE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Reunion",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -20.8717557,
                  "lng" : 55.83655359999999
               },
               "southwest" : {
                  "lat" : -21.389622,
                  "lng" : 55.2164053
               }
            },
            "location" : {
               "lat" : -21.115141,
               "lng" : 55.536384
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -20.8717557,
                  "lng" : 55.83655359999999
               },
               "southwest" : {
                  "lat" : -21.389622,
                  "lng" : 55.2164053
               }
            }
         },
         "place_id" : "ChIJO-S4EIF3eCER-erb7ImOf0o",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )