/**/_xdc_._ar18xu && _xdc_._ar18xu( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Bologna",
               "short_name" : "Bologna",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Bologna",
               "short_name" : "Bologna",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Metropolitan City of Bologna",
               "short_name" : "BO",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Emilia-Romagna",
               "short_name" : "Emilia-Romagna",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Italy",
               "short_name" : "IT",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Bologna, Italy",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 44.5561987,
                  "lng" : 11.4337169
               },
               "southwest" : {
                  "lat" : 44.4420377,
                  "lng" : 11.2296541
               }
            },
            "location" : {
               "lat" : 44.494887,
               "lng" : 11.3426163
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 44.5561987,
                  "lng" : 11.4337169
               },
               "southwest" : {
                  "lat" : 44.4420377,
                  "lng" : 11.2296541
               }
            }
         },
         "place_id" : "ChIJC8RR6ZjUf0cRQZSkWwF84aI",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Bologna",
               "short_name" : "Bologna",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Jolanda di Savoia",
               "short_name" : "Jolanda di Savoia",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Provincia di Ferrara",
               "short_name" : "FE",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Emilia-Romagna",
               "short_name" : "Emilia-Romagna",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Italy",
               "short_name" : "IT",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "44037",
               "short_name" : "44037",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "44037 Bologna, Italy",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 44.897796,
                  "lng" : 11.9858575
               },
               "southwest" : {
                  "lat" : 44.8956524,
                  "lng" : 11.9845574
               }
            },
            "location" : {
               "lat" : 44.8969136,
               "lng" : 11.9853414
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 44.8980731802915,
                  "lng" : 11.9865564302915
               },
               "southwest" : {
                  "lat" : 44.8953752197085,
                  "lng" : 11.9838584697085
               }
            }
         },
         "place_id" : "ChIJTazrsjVhfkcRkSvEuPN363Q",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )