/**/_xdc_._c3dc2w && _xdc_._c3dc2w( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Australia",
               "short_name" : "AU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Australia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : -9.2198215,
                  "lng" : 159.255497
               },
               "southwest" : {
                  "lat" : -54.7772185,
                  "lng" : 112.9214336
               }
            },
            "location" : {
               "lat" : -25.274398,
               "lng" : 133.775136
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : -9.2198215,
                  "lng" : 153.6386738
               },
               "southwest" : {
                  "lat" : -43.658327,
                  "lng" : 112.9237941
               }
            }
         },
         "place_id" : "ChIJ38WHZwf9KysRUhNblaFnglM",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )