/**/_xdc_._msb6ph && _xdc_._msb6ph( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Germany",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Germany",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 55.05812359999999,
                  "lng" : 15.0418962
               },
               "southwest" : {
                  "lat" : 47.2701115,
                  "lng" : 5.8663425
               }
            },
            "location" : {
               "lat" : 51.165691,
               "lng" : 10.451526
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 55.05812359999999,
                  "lng" : 15.0418962
               },
               "southwest" : {
                  "lat" : 47.2701115,
                  "lng" : 5.8663425
               }
            }
         },
         "place_id" : "ChIJa76xwh5ymkcRW-WRjmtd6HU",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )