/**/_xdc_._twvuue && _xdc_._twvuue( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Democratic Republic of the Congo",
               "short_name" : "CD",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Democratic Republic of the Congo",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 5.3920029,
                  "lng" : 31.314612
               },
               "southwest" : {
                  "lat" : -13.4590349,
                  "lng" : 12.185509
               }
            },
            "location" : {
               "lat" : -4.038333,
               "lng" : 21.758664
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 5.3920029,
                  "lng" : 31.314612
               },
               "southwest" : {
                  "lat" : -13.4590349,
                  "lng" : 12.185509
               }
            }
         },
         "place_id" : "ChIJvUZ1ms_6eRkRQfGTrF4-xgQ",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )