/**/_xdc_._lkpz01 && _xdc_._lkpz01( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "São Tomé and Príncipe",
               "short_name" : "ST",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "São Tomé and Príncipe",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 1.7009792,
                  "lng" : 7.462466600000001
               },
               "southwest" : {
                  "lat" : -0.0140044,
                  "lng" : 6.4604759
               }
            },
            "location" : {
               "lat" : 0.18636,
               "lng" : 6.613080999999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 0.4133947,
                  "lng" : 6.7606527
               },
               "southwest" : {
                  "lat" : -0.0140044,
                  "lng" : 6.4604759
               }
            }
         },
         "place_id" : "ChIJidiaC_nscBAR6jB2VQwjUWI",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )