/**/_xdc_._2wpq3r && _xdc_._2wpq3r( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Poland",
               "short_name" : "PL",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Poland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 54.835784,
                  "lng" : 24.1458931
               },
               "southwest" : {
                  "lat" : 49.0020252,
                  "lng" : 14.1228641
               }
            },
            "location" : {
               "lat" : 51.919438,
               "lng" : 19.145136
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 54.835784,
                  "lng" : 24.1458931
               },
               "southwest" : {
                  "lat" : 49.0020252,
                  "lng" : 14.1228641
               }
            }
         },
         "place_id" : "ChIJuwtkpGSZAEcR6lXMScpzdQk",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )